// 组件的生命周期

/**
 * 无状态组件的生命周期只在创建时调用一次，也就是执行build方法时，后续的更新不会调用生命周期方法
 * 但是当被创建或父组件状态变化导致其需要重新构建时，会调用build方法重新构建组件
 * 浏览器刷新或者传入参数状态发生变化时，组件会重写创建，即也会调用build方法重新构建组件
 */

/**
 * 有状态组件的生命周期有三个阶段：
 * 1. 初始化阶段：在创建组件时调用，用于初始化组件的状态
 *  - 初始化阶段创建了两个对象：组件实例和状态实例
 *  - 组件实例负责管理组件的构建和更新，继承`StatefulWidget`
 *  - 状态实例负责管理组件的状态和事件处理，继承`State<上面创建的类的类名>`
 * 2. 更新阶段：在组件的状态发生变化时调用，用于更新组件的界面
 * 3. 销毁阶段：在组件从父组件中移除时调用，用于释放组件占用的资源
 */